#surefire
#Sun May 24 19:37:03 CST 2015
testClassesDirectory=D\:\\Program Files\\netbeans\\glassfish-4.1\\docs\\javaee-tutorial\\examples\\web\\websocket\\websocketbot\\target\\test-classes
classPathUrl.4=D\:\\Program Files\\netbeans\\NetBeans 8.0.2\\java\\maven\\lib\\ext\\javax\\activation\\activation\\1.1\\activation-1.1.jar
forkMode=once
classPathUrl.3=D\:\\Program Files\\netbeans\\NetBeans 8.0.2\\java\\maven\\lib\\ext\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.2=D\:\\Program Files\\netbeans\\NetBeans 8.0.2\\java\\maven\\lib\\ext\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Program Files\\netbeans\\glassfish-4.1\\docs\\javaee-tutorial\\examples\\web\\websocket\\websocketbot\\target\\classes
reportsDirectory=D\:\\Program Files\\netbeans\\glassfish-4.1\\docs\\javaee-tutorial\\examples\\web\\websocket\\websocketbot\\target\\surefire-reports
classPathUrl.0=D\:\\Program Files\\netbeans\\glassfish-4.1\\docs\\javaee-tutorial\\examples\\web\\websocket\\websocketbot\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Program Files\\netbeans\\glassfish-4.1\\docs\\javaee-tutorial\\examples\\web\\websocket\\websocketbot\\src\\test\\java
surefireClassPathUrl.1=D\:\\Program Files\\netbeans\\NetBeans 8.0.2\\java\\maven\\lib\\ext\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Program Files\\netbeans\\NetBeans 8.0.2\\java\\maven\\lib\\ext\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
